{
    "php.validate.executablePath": "C:/xampp/php/php.exe",
    "python.pythonPath": "C:\\Users\\17385\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe",
    "scm.alwaysShowProviders": true,
    "files.eol": "\n",
    "php.executablePath": "C:/xampp/php/php.exe",
}